VITE_SUPABASE_PROJECT_ID="dviqpivjjfmvbryjpxwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aXFwaXZqamZtdmJyeWpweHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzc3NTksImV4cCI6MjA4NjExMzc1OX0.J7ttO0-TjsevXnUa8m8HKVve4Pe9h1Db0oyg6_-HXFM"
VITE_SUPABASE_URL="https://dviqpivjjfmvbryjpxwp.supabase.co"
